{
  "target": "es6",
  "module": "commonjs",
  "removeComments": false,
  "sourceMap": true,
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "custom_typings"
    ],
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015",
      "esnext",
      "webworker",
    ]
  },
}